{
  "root": true,
  "env": {
    "node": true
  },
  "plugins": [
    "prettier"
  ],
  "extends": [
    "plugin:vue/essential",
    "eslint:recommended",
    "plugin:import/errors"
  ],
  "rules": {
    "prettier/prettier": "error",
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "no-multi-spaces": ["error", { "ignoreEOLComments": false }],
    "import/no-extraneous-dependencies": ["error"],
    "eol-last": ["error", "always"],
    "no-multiple-empty-lines": [
      "error",
      { "max": 2, "maxBOF": 0, "maxEOF": 1 }
    ],
    "linebreak-style": ["error", "unix"],
    "newline-after-var": ["warn", "always"]
  },
  "parserOptions": {
    "parser": "babel-eslint"
  }
}
